<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.monarchinitiative.loinc2hpogui.controller.CurrentAnnotationController">
    <Label fx:id="annotationTitle" stylesheets="@../css/loinc2hpo.css" text="Annotation" AnchorPane.leftAnchor="5.0"
           AnchorPane.topAnchor="5.0"/>
    <SplitPane dividerPositions="0.4983277591973244" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <AnchorPane>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <VBox prefHeight="373.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label text="internal coding system">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="internalCodingSystem">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </TextField>
                <TableView fx:id="internalTableview" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="codeInternalTableview" prefWidth="-1.0" text="code"/>
                        <TableColumn fx:id="hpoInternalTableview" prefWidth="142.0" text="hpoTerm"/>
                        <TableColumn fx:id="inversedInternalTableview" prefWidth="-1.0" text="inversed"/>
                    </columns>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Label text="external codings">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TableView fx:id="externalTableview" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="systemExternalTableview" prefWidth="75.0" text="system"/>
                        <TableColumn fx:id="codeExternalTableview" prefWidth="75.0" text="code"/>
                        <TableColumn fx:id="hpoExternalTableview" prefWidth="75.0" text="hpoTerm"/>
                        <TableColumn fx:id="inversedExternalTableview" prefWidth="75.0" text="inversed"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </AnchorPane>
        <AnchorPane>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
                <Label text="interpretation codings">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TableView fx:id="interpretationTableview" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="systemInterpretTableview" prefWidth="75.0" text="system"/>
                        <TableColumn fx:id="codeInterpretTableview" prefWidth="75.0" text="code"/>
                        <TableColumn fx:id="hpoInterpretTableview" prefWidth="75.0" text="hpoTerm"/>
                        <TableColumn fx:id="inversedInterpretTableview" prefWidth="75.0" text="inversed"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <Button mnemonicParsing="false" onAction="#setReferences" prefWidth="150.0"
                            stylesheets="@../css/loinc2hpo.css" text="Reference range">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#handleEdit" stylesheets="@../css/loinc2hpo.css"
                            text="Edit">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#handleSave" stylesheets="@../css/loinc2hpo.css"
                            text="Save">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </VBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
