<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane dividerPositions="0.4991652754590985" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.loinc2hpo.controller.Loinc2HpoConversionTabController">
  <items>
    <AnchorPane prefWidth="343.0">
         <children>
            <HBox alignment="BOTTOM_RIGHT" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button fx:id="importFromLocalButton" mnemonicParsing="false" onAction="#handleImportantPatientData" stylesheets="@../css/loinc2hpo.css" text="Local" />
                  <Button fx:id="importFromServerButton" mnemonicParsing="false" onAction="#importFromServer" stylesheets="@../css/loinc2hpo.css" text="Server" />
                  <Button fx:id="simulateButton" mnemonicParsing="false" onAction="#simulate" stylesheets="@../css/loinc2hpo.css" text="Simulate" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" stylesheets="@../css/loinc2hpo.css" text="Clear">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="patientRecordListView" layoutX="20.0" layoutY="51.0" prefHeight="399.0" prefWidth="303.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="51.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="666.0" text="Patient Loinc Test Results" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
    <AnchorPane>
         <children>
            <Button fx:id="convertButton" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleConvertButton" stylesheets="@../css/loinc2hpo.css" text="Convert" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <ListView fx:id="patientPhenotypeTableView" layoutX="50.0" layoutY="51.0" prefHeight="399.0" prefWidth="304.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="51.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="666.0" text="Patient Loinc Test Results" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
