<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="boardPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.loinc2hpo.controller.MainController">
   <top>
       <HBox maxHeight="30.0" BorderPane.alignment="CENTER">
           <MenuBar fx:id="loincmenubar" HBox.hgrow="NEVER">
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem mnemonicParsing="false" onAction="#handleNewSession" text="New Session"/>
                   <MenuItem mnemonicParsing="false" onAction="#handleOpenSession" text="Open Session"/>
                   <MenuItem mnemonicParsing="false" onAction="#handleSaveSession" text="Save Session"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem fx:id="saveAnnotationsMenuItem" mnemonicParsing="false" onAction="#handleSave"
                             text="Save Annotations"/>
                   <MenuItem fx:id="saveAnnotationsAsMenuItem" mnemonicParsing="false" onAction="#handleSaveAsButton"
                             text="Save Annotations As"/>
                   <MenuItem fx:id="appendAnnotationsToMenuItem" mnemonicParsing="false"
                             onAction="#handleAppendToButton" text="Append Annotations To"/>
                   <MenuItem fx:id="importAnnotationButton" mnemonicParsing="false"
                             onAction="#handleImportAnnotationFile" text="Import Annotation File"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem fx:id="updateHpoButton" mnemonicParsing="false" onAction="#updateHpo"
                             text="Update HPO"/>
                   <MenuItem mnemonicParsing="false" onAction="#start" text="Email Locking"/>
                   <MenuItem mnemonicParsing="false" onAction="#checkoutData" text="CheckOut Data"/>
                   <MenuItem mnemonicParsing="false" onAction="#checkinData" text="CheckIn Data"/>
                   <MenuItem mnemonicParsing="false" onAction="#end" text="Email Unlocking"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export Annotations As...">
                       <MenuItem mnemonicParsing="false" onAction="#handleExportAsTSV" text=".tsv"/>
                       <MenuItem mnemonicParsing="false" text=".json"/>
                   </Menu>
                   <MenuItem fx:id="clearMenu" mnemonicParsing="false" onAction="#clear" text="Clear"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <Menu fx:id="importLoincCategory" mnemonicParsing="false" text="Import Loinc Category..."/>
                   <Menu fx:id="exportLoincCategory" mnemonicParsing="false" text="Export Loinc Category..."/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" onAction="#close" text="Exit"/>
               </Menu>
               <Menu mnemonicParsing="false" text="Configuration">
                   <MenuItem mnemonicParsing="false" onAction="#setPathToLoincCoreTableFile"
                             text="Set path to LOINC Core Table file"/>
                   <MenuItem mnemonicParsing="false" onAction="#downloadHPO" text="Download HPO file"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" onAction="#setPathToAutoSavedData"
                             text="Set path to Autosaved Data"/>
                   <MenuItem mnemonicParsing="false" onAction="#setBiocuratorID" text="Set biocurator ID"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" onAction="#openSettingsDialog" text="Show settings"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" onAction="#changeHpoOwlTo" text="Change hpo.owl"/>
                   <MenuItem mnemonicParsing="false" onAction="#changeHpoOboTo" text="Change hpo.obo"/>
               </Menu>
           </MenuBar>
           <Region styleClass="menu-bar" HBox.hgrow="ALWAYS"/>
           <MenuBar HBox.hgrow="NEVER">
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" onAction="#openHelpDialog" text="Help"/>
                   <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About"/>
               </Menu>
           </MenuBar>
       </HBox>
   </top>
   <center>
       <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab fx:id="annotateTabButton" text="Annotate">
               <fx:include fx:id="annotateTab" source="annotateTab.fxml"/>
           </Tab>
           <Tab fx:id="Loinc2HPOAnnotationsTabButton" text="Loinc2HpoAnnotations">
               <fx:include fx:id="loinc2HpoAnnotationsTab" source="loinc2HpoAnnotationsTab.fxml"/>
           </Tab>
           <Tab fx:id="Loinc2HpoConversionTabButton" text="Loinc2HpoConversion">
               <fx:include fx:id="Loinc2HpoConversionTab" source="loinc2HpoConversionTab.fxml"/>
           </Tab>
       </TabPane>
   </center>
</BorderPane>
