# loinc2hpo

./: .gitignore  .readthedocs.yaml  CHANGELOG.md  LICENSE  README.md  loinc-hpo-mapping.tsv  pom.xml
docs/: FHIR_mapping.rst  (+8 more)
loinc2hpo-cli/: pom.xml
loinc2hpo-cli/src/main/java/: module-info.java
loinc2hpo-cli/src/main/java/org/monarchinitiative/loinc2hpocli/: Main.java
loinc2hpo-cli/src/main/java/org/monarchinitiative/loinc2hpocli/analysis/: Loinc2HpoTableRow.java  LoincCoreTableParser.java
loinc2hpo-cli/src/main/java/org/monarchinitiative/loinc2hpocli/command/: AnnotationQcCommand.java  HtmlOutputCommand.java  LoincTableCoreStatsCommand.java
loinc2hpo-cli/src/main/java/org/monarchinitiative/loinc2hpocli/html/: AnnotVisualizable.java  Loinc2HpoTemplate.java  LoincVisualizable.java
loinc2hpo-cli/src/main/resources/: annotations.ftl
loinc2hpo-core/: pom.xml
loinc2hpo-core/src/main/java/: module-info.java
loinc2hpo-core/src/main/java/org/monarchinitiative/loinc2hpo/: Constants.java  Loinc2Hpo.java  ResourceCollection.java
loinc2hpo-core/src/main/java/org/monarchinitiative/loinc2hpo/codesystems/: Code.java  CodeContainer.java  CodeSystem.java  CodeSystemConvertor.java  CodeSystemFHIRInterpret.java  CodeSystemInternal.java  Loinc2HPOCodedValue.java
loinc2hpo-core/src/main/java/org/monarchinitiative/loinc2hpo/command/: Command.java  DemoCommand.java  DownloadCommand.java  ImportTermCommand.java  VersionCommand.java
loinc2hpo-core/src/main/java/org/monarchinitiative/loinc2hpo/exception/: AmbiguousReferenceException.java  AmbiguousResultsFoundException.java  AmbiguousSubjectException.java  AnnotationNotFoundException.java  FileDownloadException.java  InternalCodeNotFoundException.java  Loinc2HpoException.java  Loinc2HpoRuntimeException.java  LoincCodeNotAnnotatedException.java  LoincCodeNotFoundException.java  MaformedLoincCodeException.java  MalformedHpoTermIdException.java  MalformedLoincCodeException.java  MissingPanelComponentException.java  ObservationFieldNotFoundException.java  ParameterNotSpecifiedException.java  ReferenceNotFoundException.java  SubjectNotFoundException.java  UnrecognizedCodeException.java  UnrecognizedLoincCodeException.java  UnsupportedCodingSystemException.java  WrongElementException.java
loinc2hpo-core/src/main/java/org/monarchinitiative/loinc2hpo/fhir/: FHIRLoincPanel.java  FHIRLoincPanelFactory.java  FHIRLoincPanelFactoryLazy.java  FHIRLoincPanelImpl.java  FHIRLoincPanels.java  FHIRLoincPanelsImpl.java  FHIRResourceGenerator.java  FHIRuploader.java  FakerWrapper.java  FhirContxt.java  FhirObservationAnalyzer.java  FhirObservationParser.java  FhirObservationRetriever.java  FhirResourceComponentFaker.java  FhirResourceDownload.java  FhirResourceFaker.java  FhirResourceFakerImpl.java  FhirResourceParser.java  FhirResourceParserDstu3.java  FhirResourceRetriever.java  FhirResourceUpload.java  FhirServer.java  FhirServerDstu3Impl.java  ObservationAnalysis.java  ObservationAnalysisFromCodedValues.java  (+2 more)
loinc2hpo-core/src/main/java/org/monarchinitiative/loinc2hpocore/: Constants.java  Loinc2Hpo.java  ResourceCollection.java
loinc2hpo-core/src/main/resources/: log4j2.xml
loinc2hpo-core/src/main/resources/CodeSystems/: HL7_V2_table0078.tsv
loinc2hpo-core/src/main/resources/external2internalCodeMap/: FHIR_InterpretationCode.json  HL7_v2_table0078_to_internal.tsv
loinc2hpo-core/src/test/java/org/monarchinitiative/loinc2hpo/: Loinc2HpoTest.java  ResourceCollectionTest.java  SharedResourceCollection.java
loinc2hpo-core/src/test/java/org/monarchinitiative/loinc2hpocore/: Loinc2HpoTest.java
loinc2hpo-core/src/test/java/org/monarchinitiative/loinc2hpogui/: Loinc2HpoTest.java
loinc2hpo-core/src/test/org/monarchinitiative/loinc2hpo/util/: LoincCodeClassTest.java  LoincLongNameParserTest.java  SparqlQueryTest.java  SynsetTest.java
loinc2hpo-core/src/test/resources/: LoincTableCoreTiny.csv  annotations.tsv  loinc2hpoAnnotationTest.tsv
loinc2hpo-core/src/test/resources/json/: ecoli.fhir  ecoliNoInterpretation.fhir  glucoseAbnormal.fhir  glucoseHighNoInterpretation.fhir  glucoseNoInterpretationNoReference.fhir  glucoseNormal.fhir  malformedObservation.fhir  neisseria.fhir
loinc2hpo-core/src/test/resources/obo/: hp.obo  hp_test.obo
loinc2hpo-fhir/: pom.xml
loinc2hpo-fhir/src/main/java/: module-info.java
loinc2hpo-fhir/src/main/java/org/monarchinitiative/loinc2hpofhir/: Loin2HpoFhir.java  Loinc2HpoFhir.java  Main.java
loinc2hpo-fhir/src/test/java/fhir/: Dstu3ObservationTest.java  FHIRResourceFakerTest.java  FhirObservationDecoratorTest.java  FhirObservationRetrieverTest.java  FhirOutcomeCodeTest.java  ObservationAnalysisFromCodedValuesTest.java  ObservationAnalysisFromInterpretationTest.java  ObservationAnalysisFromQnValueTest.java  ObservationImporter.java  ObservationWithCodedValueTest.java  ObservationWithInterpretationTest.java  ObservationWithValueRangeTest.java  TestBase.java
loinc2hpo-fhir/src/test/java/phenotypemodel/: PatientSummaryImplTest.java  PhenoSetImplTest.java  PhenoSetTimeLineImplTest.java  PhenoSetUnionFindTest.java  PhenotypeComponentImplTest.java
loinc2hpo-fhir/src/test/resources/: LoincTableCoreTiny.csv
loinc2hpo-fhir/src/test/resources/json/: glucoseConflictingInterpretation.fhir  glucoseLow.fhir  neisseriaNoInterpretation.fhir  staphylococcusNoInterpretation.fhir
loinc2hpogui/: pom.xml
loinc2hpogui/src/assembly/: dep.xml
loinc2hpogui/src/main/java/org/monarchinitiative/loinc2hpo/: Loinc2HpoFX.java  Main.java
loinc2hpogui/src/main/java/org/monarchinitiative/loinc2hpogui/: ResourceCollection.java
loinc2hpogui/src/main/resources/: application.properties  log4j2.xml
loinc2hpogui/src/main/resources/css/: loinc2hpo.css
loinc2hpogui/src/main/resources/fhir_Observation_examples/: Nom_complteObservations.txt
loinc2hpogui/src/main/resources/fxml/: annotateTab.fxml  currentAnnotation.fxml  loinc2HpoAnnotationsTab.fxml  loinc2HpoConversionTab.fxml  main.fxml  setupTab.fxml
loinc2hpogui/src/test/java/: ColorUtilsTest.java
loinc2hpogui/src/test/resources/: list1.txt  loinc_most_frequent.csv
(+607 files in other folders)
